# nginx config for pump.jpope.org
# using nginx -v 1.4.0
# there are two configs here
# global.conf is included within the pump.conf
# pump config is utilizing the nginx
# websocket proxy that was introduced in
# the 1.3.x branch

##########################################################
# /etc/nginx/conf.d/pump.jpope.org.conf

upstream pumpbackend {
  server X.X.X.X:4443 max_fails=3 fail_timeout=30s;
  server X.X.X.X:4443 max_fails=3 fail_timeout=60s;
  server X.X.X.X:4443 max_fails=3 fail_timeout=90s;
}
server {
  listen 80;
  server_name pump.jpope.org;
  rewrite ^ https://pump.jpope.org$request_uri?;
}

server {
  listen 443 ssl;
  server_name pump.jpope.org;

  access_log  /var/log/nginx/pump.access.log;
  error_log  /var/log/nginx/pump.error.log debug;

  ssl_stapling on;
  ssl_trusted_certificate /path/to/startssl.pem;
  ssl_certificate      /path/to/pump.crt;
  ssl_certificate_key  /path/to/pump.key;

  include shared/global.conf;
  client_max_body_size 6m;

  keepalive_timeout 75 75;
  gzip_vary off;

  location / {
    proxy_pass https://pumpbackend;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffers 16 32k;
  }
}

##########################################################
# /etc/nginx/shared/global.conf

location = /favicon.ico {
    try_files $uri = 204;
    log_not_found off;
    access_log off;
    expires max;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ /\.ht {
    deny all;
    access_log off;
    log_not_found off;
  }

  location ~* ^.+\.(bzr|git|log)$ {
    access_log off;
    log_not_found off;
    return 444;
  }

  location ~* ~$ {
    access_log off;
    log_not_found off;
    return 444;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }
  error_page 403 /403.html;
  location = /403.html {
    root /usr/share/nginx/html;
    internal;
  }
