<div class="span12" class="account">

  <form id="account">

    <fieldset>

      <legend><%= gettext('Account') %> </legend>
      
      <div class="clearfix">
	<label><%= gettext('Username') %></label>
	<div class="input">
          <span class="uneditable-input"><%- principalUser.nickname %></span>
	  <span class="help-block"><%= gettext('The name you log in with (unchangeable!)') %></span>
	</div>
      </div>

      <div class="clearfix">
	<label><%= gettext('Password') %></label>
	<div class="input">
          <input class="span6" id="password" name="password" size="30" type="password" />
          <span class="help-block"><%= gettext('Eight characters, mixed letters and numbers, not stupid') %></span>
	</div>
      </div>

      <div class="clearfix">
	<label><%= gettext('Repeat') %></label>
	<div class="input">
          <input class="span6" id="repeat" name="repeat" size="30" type="password" />
	  <span class="help-block"><%= gettext('Check your typing') %></span>
	</div>
      </div>

    </fieldset>

    <fieldset>
      <div class="actions">
	<input type="submit" class="btn btn-primary" value="<%= gettext('Save changes') %>">
      </div>
    </fieldset>  

  </form>

</div>

