<% _.each(objects, function(object, index) { %>
   <% if (index !== 0) { %>, <% } %>
   <% if (_.has(object, "url")) { %>
   <a href="<%- object.url %>">
   <% } %>
   <% if (principal && principal.id == object.id) { %>
   <%= gettext('You') %> 
   <% } else if (object.id == "http://activityschema.org/collection/public") { %>
   <%= gettext('Public') %> 
   <% } else if (author && author.followers && object.id == author.followers.url) { %>
   <%= gettext('Followers') %> 
   <% } else if (object.displayName) { %>
   <%- object.displayName %>
   <% } else if (object.objectType) { %>
   <%= gettext('a(n)') %>  <%- object.objectType %> <!-- <%- object.id %> -->
   <% } %>
   <% if (_.has(object, "url")) { %>
   </a>
   <% } %>
<% }); %>
