<h1>Authorize</h1> 

<p>You are logged in as <strong id="username"><%- principalUser.nickname %></strong>.</p>

<p>Do you want to authorize <em><%- application.title %></em> to access your account?</p>

<p>Applications with access to your account can:
  <ul>
    <li>Post new activities as you</li>
    <li>Read your social graph (followers, following, list)</li>
    <li>Change your profile</li>
  </ul>
</p>

<form id="authorize" method="post"> 
  <input type="hidden" id="oauth_token" name="oauth_token" value="<%- token %>"/> 
  <input type="hidden" id="verifier" name="verifier" value="<%- verifier %>"/> 
  <input type="submit" class="btn btn-primary" id="authorize" value="Authorize"/>
</form>                
