<h1>Login</h1>

<% if (error) { %>
<p class="alert alert-error"><%- error %></p>
<% } %>

<form id="oauth-authentication" class="form-horizontal" action="/oauth/authorize" method="post">
  <fieldset>
    <input type="hidden" name="oauth_token" value="<%- token %>" />
    <div class="control-group">
      <label class="control-label" for="username">Username</label>
      <div class="controls">
        <input type="text" class="input-medium" id="username" name="username" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" class="input-medium" id="password" name="password" />
      </div>
    </div>
    <div class="form-actions">
      <input type="submit" name="submit" id="authenticate" class="btn btn-primary" value="Login" />
    </div>
  </fieldset>
</form>

