<h2>Authorize</h2> 

<p>You are logged in as <strong><%- user.username %></strong>.</p>

<p>Do you want to authorize this application to access your account?</p>

  <table>            
    <tr><td>Title</td><td><%- application.title %></td></tr>    
    <tr><td>Description</td><td><%- application.description %></td></tr>    
  </table>

<form method="post"> 
  <input type="hidden" name="oauth_token" value="<%- token %>"/> 
  <input type="hidden" name="verifier" value="<%- verifier %>"/> 
  <input type="submit" class="btn btn-primary" value= "Authorize"/>
<form>                
