<div class="container span9">
  <div class="row">
    <div class="pull-right">
    <% if (data.user && data.user.profile && data.user.profile.id == data.profile.id) { %>
    <a class="btn" class="add-list-member">Add a member</a>
    <% } %>
    </div>
    <h3><%- data.list.displayName %></h3>
    <% if (data.list.content) { %>
    <p><%- data.list.content %></p>    
    <% } %>
  </div>
  <div class="row" id="list-members">
    <% data.people = data.list.members.items; %>
    <%= partial("people-stream") %>
    <% delete data.people; %>
  </div>
</div>
