<ul class="nav nav-tabs nav-stacked" id="list-menu">
  <% _.each(data.lists, function(list) { %>
  <li class="<%- ((data.list && data.list.id == list.id) ? 'list active' : 'list') %>" data-list-id="<%- list.id %>">
    <a href="<%- list.url %>">
      <%- list.displayName %>
      <% if (list.members && _.has(list.members, "totalItems")) { %>
      <span class="label"><%- list.members.totalItems %></span>
      <% } %>
    </a>
  </li>
  <% }); %>
  <% if (data.user && data.user.profile.id == data.profile.id) { %>
  <li class="add-a-list">
    <a href="#" class="new-list">New list...</a>
  </li>
  <% } %>
</ul>
