<div class="container span9" id="list-content-list">
  <div class="row">
    <div class="pull-right">
      <% if (user && user.profile && user.profile.id == profile.id) { %>
      <button class="btn" id="add-list-member">Add a member</button>
      <% } %>
    </div>
    <h3><%- list.displayName %></h3>
    <% if (list.content) { %>
    <p><%- list.content %></p>    
    <% } %>
  </div>
  <div class="row" id="list-members">
    <%= partial("member-stream", {people: list.members.items}) %>
  </div>
</div>
