<div class="container span9" id="list-content-list">
  <div class="row">
    <div class="pull-right">
      <% if (principal && principal.id == profile.id) { %>
      <p><button class="btn" id="add-list-member">Add a member</button></p>
      <p><button class="btn" id="delete-list">Delete list</button></p>
      <% } %>
    </div>
    <h3><%- list.displayName %></h3>
    <% if (list.content) { %>
    <p><%- list.content %></p>    
    <% } %>
  </div>
  <div class="row" id="list-members">
    <%= partial("member-stream", {people: members}) %>
  </div>
</div>
