<div id="main">
  <div class="hero-unit">

    <div class="row">

      <div class="span6">

        <h1><%- config.site %></h1>

        <p><%= gettext('This site runs <a href="http://pump.io/">pump.io</a>, the high-performance Open Source social engine. It pumps your life in and out of your friends, family and colleagues.') %> </p>

        <% if (config.disableRegistration) { %>

        <p><%= gettext('(No pump.io account yet? <a href="http://pump.io/tryit">Try it</a>!)') %> </p>        

        <% } else { %>

        <p><a class="btn primary large" href="/main/register"><%= gettext('Get Started') %> &raquo;</a></p>

        <% } %>

      </div>

      <div class="span4">
        <img src="images/somefriends.jpg" width="340" height="235" class="img-rounded" />
      </div>

    </div>
    
  </div>
</div>
