<div class="content">

  <div class="hero-unit">

    <div class="row">

      <div class="span6">

	<h1>ActivityPump</h1>

	<p>This site runs
	  the <a href="http://activitypump.org/">Activity Pump</a>, the
	  high-performance Open Source social engine. You can use it to
	  share your life with friends, family and colleagues.</p>

	<p><a class="btn primary large">Get Started &raquo;</a></p>
      </div>

      <div class="span4">
	<img src="images/somefriends.jpg" width="340" height="235" />
      </div>

    </div>
    
  </div>

  <div class="row">

    <div class="span-one-third">

      <h2>How it works</h2>

      <p>The activity pump lets you publish and share with across
        the Web. You can connect your other programs and Web
        accounts.</p>

      <p>You can control who gets your information in a simple
        and systematic way.</p>

      <p><a class="btn" href="#">Learn more &raquo;</a></p>

    </div>

    <div class="span-one-third">

      <h2>Featured users</h2>


      <div class="row">
	<div class="span1">
	  <img src="images/josh-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Josh Newberg</a> London, England<br />
	      I live to party.</small></p>
	</div>
      </div>
      <div class="row">
	<div class="span1">
	  <img src="images/amita-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Amita Jones</a> San Francisco, CA<br />
	      Mom, cook, designer.</small></p>
	</div>
      </div>
      <div class="row">
	<div class="span1">
	  <img src="images/dave-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Dave Bradford</a> Charlotte, NC<br />
	      Photographer who love plants.</small></p>
	</div>
      </div>
      <div class="row">
	<div class="span1">
	  <img src="images/marco-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Marco Radicchio</a> New York, NY<br />
	      IT director to the stars.</small></p>
	</div>
      </div>
      <div class="row">
	<div class="span1">
	  <img src="images/jennifer-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Jennifer Donaldson</a> Paris, France<br />
	      I can dance if I want to.</small></p>
	</div>
      </div>

      <p><a class="btn" href="search-people.html">Find people &raquo;</a></p>

    </div>

    <div class="span-one-third">

      <h2>Latest activity</h2>

      <div class="row">
	<div class="span1">
	  <img src="images/josh-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Josh N.</a> listened to <a href="#">Someone Like You</a> by <a href="#">Adele</a> on <a href="#">Spotify</a>.</small></p>
	</div>
      </div>
      <div class="row">
	<div class="span1">
	  <img src="images/amita-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Amita J.</a> watched <a href="#">James Bond</a> on <a href="#">YouTube</a>.</small></p>
	</div>
      </div>
      <div class="row">
	<div class="span1">
	  <img src="images/dave-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Dave B.</a> liked <a href="#">Jennifer D.&apos;s comment</a>.</small></p>
	</div>
      </div>
      <div class="row">
	<div class="span1">
	  <img src="images/marco-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Marco R.</a> gave <a href="#">Amita J.</a> a <a href="#">blue ribbon</a> in <a href="#">Farmgame</a>.</small></p>
	</div>
      </div>
      <div class="row">
	<div class="span1">
	  <img src="images/jennifer-40.jpg" width="40" height="40" />
	</div>
	<div class="span3">
	  <p><small><a href="#">Jennifer D.</a> commented on <a href="#">Dave B.&apos;s photo</a>.</small></p>
	</div>
      </div>

      <p><a class="btn" href="search-activities.html">Search &raquo;</a></p>

    </div>

  </div>
