<div id="main">
  <div class="hero-unit">

    <div class="row">

      <div class="span10">

        <h1><%- config.site %></h1>

        <p>This site runs <a href="http://pump.io/">pump.io</a>, the
	  high-performance Open Source social engine. It pumps your life
	  in and out of your friends, family and colleagues.</p>

        <p><a class="btn primary large" href="/main/register">Get Started &raquo;</a></p>
        <p><a class="btn primary large" href="/main/login">Login &raquo;</a></p>
        <p><a class="btn primary large" href="https://static.jpope.org/users.html">Directory &raquo;</a></p>

      </div>

    </div>
    
  </div>
</div>
