<div class="hero-unit">

  <div class="row">

    <div class="span6">

      <h1>ActivityPump</h1>

      <p>This site runs
	the <a href="http://activitypump.org/">Activity Pump</a>, the
	high-performance Open Source social engine. You can use it to
	share your life with friends, family and colleagues.</p>

      <p><a class="btn primary large">Get Started &raquo;</a></p>
    </div>

    <div class="span4">
      <img src="images/somefriends.jpg" width="340" height="235" />
    </div>

  </div>
  
</div>
