<li class="media activity major<% if (headless) { %> headless<% } %>" data-activity-id="<%- activity.id %>">
  <% if (!headless) { %>
  <a class="pull-left" href="<%- activity.actor.url %>">
    <% if (activity.actor.image && activity.actor.image.url) { %>
    <img src="<%- activity.actor.image.url %>" width="64" height="64" class="img-rounded media-object" />
    <% } else { %>
    <img src="/images/default.png" width="64" height="64" class="img-rounded media-object" />
    <% } %>
  </a>
  <% } %>
  <div class="media-body">
    <% if (activity.object.displayName) { %>
    <h4 class="media-heading"><%- activity.object.displayName %></h4>
    <% } %>
    <p class="muted">
      <small>
        <% if (!headless) { %><a href="<%- activity.actor.url %>"><%- activity.actor.displayName %></a> at <% } %>
        <a href="<%- activity.object.url || activity.url %>"><abbr title="<%- activity.published %>" class="easydate"><%- activity.published %></abbr></a>
        <% if (activity.location) { %> in <a href="<%- activity.location.url %>"><%- activity.location.displayName %></a><% } %>
        <% if (activity.generator && activity.generator.displayName) { %>
        via 
        <% if (activity.generator.url) { %>
        <a href="<%- activity.generator.url %>"><%- activity.generator.displayName %></a>
        <% } else { %>
        <span><%- activity.generator.displayName %></span>
        <% } %>
        <% } %>
        <% if (activity.to && activity.to.length > 0) { %>
        To: <%= partial("activity-object-list", {author: activity.actor, activity: activity, objects: activity.to}) %>
        <% } %>
        <% if (activity.cc && activity.cc.length > 0) { %>
        CC: <%= partial("activity-object-list", {author: activity.actor, activity: activity, objects: activity.cc}) %>
        <% } %>
    </small></p>
    <% if (activity.object.image && activity.object.image.url) { %>
    <p><img src="<%- activity.object.image.url %>" class="img-polaroid" /></p>
    <% } %>
    <div class="activity-content">
      <%= activity.object.content %>
    </div>
    <% if (user) { %>
    <%= partial("responses", {obj: activity.object}) %>
    <% } %>
    <% if (!activity.object.likes || activity.object.likes.totalItems === 0) { %>
    <% } else if (activity.object.likes.totalItems === 1) { %>
    <p><small><%= partial("activity-object-collection", {author: activity.actor, coll: activity.object.likes}) %> likes this.</small></p>
    <% } else { %>
    <p><small><%= partial("activity-object-collection", {author: activity.actor, coll: activity.object.likes}) %> like this.</small></p>
    <% } %>
    <% if (!activity.object.shares || activity.object.shares.totalItems === 0) { %>
    <% } else if (activity.object.shares.totalItems === 1) { %>
    <p><small><%= partial("activity-object-collection", {author: activity.actor, coll: activity.object.shares}) %> shared this.</small></p>
    <% } else { %>
    <p><small><%= partial("activity-object-collection", {author: activity.actor, coll: activity.object.shares}) %> shared this.</small></p>
    <% } %>
    <%= partial("replies", {replies: activity.object.replies}) %>
  </div>
</li>

