<div class="row">
  <div class="span1">
    <% if (person.image && person.image.url) { %>
    <img src="<%- person.image.url %>" width="40" height="40" />
    <% } else { %>
    <img src="/images/default.jpg" width="40" height="40" />
    <% } %>
  </div>
  <div class="span6">
    <h3><a href="<%- person.url %>"><%- person.displayName %></a> <small><%- person.preferredUsername %></small></h3>
    <% if (person.location) { %>
    <p class="location"><%- person.location.displayName %></p>
    <% } %>
    <% if (person.summary) { %>
    <p class="summary"><%- person.summary %></p>
    <% } %>
  </div>
  <div class="span2">
    <div class="pull-right">
      <p><button class="btn">Follow</button></p>
      <p><button class="btn">Block</button></p>
    </div>
  </div>
</div>
