<div class="row activity major headless" activity-id="<%- activity.id %>">
  <div class="row">
    <div class="span8 offset1">
      <% if (activity.object.displayName) { %>
      <h2><%- activity.object.displayName %></h2>
      <% } else { %>
      <%= activity.object.content %>
      <% } %>
      <p><small><a href="<%- activity.object.url || activity.url %>"><abbr title="<%- activity.published %>" class="easydate"><%- activity.published %></abbr></a><% if (activity.location) { %> in <a href="<%- activity.location.url %>"><%- activity.location.displayName %></a><% } %>
        <% if (activity.generator && activity.generator.displayName) { %>
            via 
            <% if (activity.generator.url) { %>
                <a href="<%- activity.generator.url %>"><%- activity.generator.displayName %></a>
            <% } else { %>
                <span><%- activity.generator.displayName %></span>
            <% } %>
        <% } %>
        <% if (activity.to && activity.to.length > 0) { %>
        To: <%= partial("activity-object-list", {activity: activity, objects: activity.to}) %>
        <% } %>
        <% if (activity.cc && activity.cc.length > 0) { %>
        CC: <%= partial("activity-object-list", {activity: activity, objects: activity.cc}) %>
        <% } %>
      </small></p>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <% if (activity.object.image && activity.object.image.url) { %>
      <p><img src="<%- activity.object.image.url %>"></img></p>
      <% } %>
      <% if (activity.object.displayName) { %>
      <p><%= activity.object.content %></p>
      <% } %>
      <% if (user) { %>
        <%= partial("responses", {object: activity.object} ) %>
      <% } %>
      <% if (!activity.object.likes || activity.object.likes.totalItems === 0) { %>
      <% } else if (activity.object.likes.totalItems === 1) { %>
      <p><small><%= partial("activity-object-collection", {activity: activity, coll: activity.object.likes}) %> likes this.</small></p>
      <% } else { %>
      <p><small><%= partial("activity-object-collection", {activity: activity, coll: activity.object.likes}) %> like this.</small></p>
      <% } %>
    <% if (!activity.object.shares || activity.object.shares.totalItems === 0) { %>
    <% } else if (activity.object.shares.totalItems === 1) { %>
    <p><small><%= partial("activity-object-collection", {activity: activity, coll: activity.object.shares}) %> shared this.</small></p>
    <% } else { %>
    <p><small><%= partial("activity-object-collection", {activity: activity, coll: activity.object.shares}) %> shared this.</small></p>
    <% } %>
    </div>
  </div>
  <div class="row">
    <%= partial("replies", {replies: activity.object.replies} ) %>
  </div>
</div>
