<div class="row activity" id="<%- id %>">
  <div class="row">
    <div class="span8 offset1">
      <% if (object.displayName) { %>
      <h2><%- object.displayName %></h2>
      <% } else { %>
      <%= object.content %>
      <% } %>
      <p><small><a href="<%- url %>"><abbr title="<%- published %>" class="easydate"><%- published %></abbr></a><% if (location) { %> in <a href="<%- location.url %>"><%- location.displayName %></a><% } %></small></p>
    </div>
    <div class="row">
      <div class="span8 offset1">
        <% if (object.displayName) { %>
        <%= object.content %>
        <% } %>
        <div>
	  <p><a href="#">Like</a> • <a href="#">Comment</a> • <a href="#">Share</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
