<div class="row activity major headless" id="<%- data.activity.id %>">
  <div class="row">
    <div class="span8 offset1">
      <% if (data.activity.object.displayName) { %>
      <h2><%- data.activity.object.displayName %></h2>
      <% } else { %>
      <%= data.activity.object.content %>
      <% } %>
      <p><small><a href="<%- data.activity.url %>"><abbr title="<%- data.activity.published %>" class="easydate"><%- data.activity.published %></abbr></a><% if (data.activity.location) { %> in <a href="<%- data.activity.location.url %>"><%- data.activity.location.displayName %></a><% } %></small></p>
    </div>
    <div class="row">
      <div class="span8 offset1">
        <% if (data.activity.object.displayName) { %>
        <%= data.activity.object.content %>
        <% } %>
        <% if (data.user) { %>
        <div>
	  <p><a href="#">Like</a> • <a href="#">Comment</a> • <a href="#">Share</a></p>
        </div>
        <% } %>
      </div>
    </div>
  </div>
</div>
