<div class="row activity" id="<%- id %>">
  <div class="row">
    <div class="span1">
      <% if (actor.image && actor.image.url) { %>
      <img src="<%- actor.image.url %>" width="40" height="40" />
      <% } else { %>
      <img src="/images/default.jpg" width="40" height="40" />
      <% } %>
    </div>
    <div class="span8">
      <% if (object.displayName) { %>
      <h2><%- object.displayName %></h2>
      <% } else { %>
      <%= object.content %>
      <% } %>
      <p><small><a href="<%- actor.url %>"><%- actor.displayName %></a> at <a href="<%- url %>"><%- published %></a><% if (location) { %> in <a href="<%- location.url %>"><%- location.displayName %></a><% } %></small></p>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <% if (object.displayName) { %>
      <%= object.content %>
      <% } %>
      <div>
	<p><a href="#">Like</a> • <a href="#">Comment</a> • <a href="#">Share</a></p>
      </div>
    </div>
  </div>
</div>
