<div class="row activity major" id="<%- data.activity.id %>">
  <div class="row">
    <div class="span1">
      <% if (data.activity.actor.image && data.activity.actor.image.url) { %>
      <img src="<%- data.activity.actor.image.url %>" width="40" height="40" />
      <% } else { %>
      <img src="/images/default.jpg" width="40" height="40" />
      <% } %>
    </div>
    <div class="span8">
      <% if (data.activity.object.displayName) { %>
      <h2><%- data.activity.object.displayName %></h2>
      <% } else { %>
      <%= data.activity.object.content %>
      <% } %>
      <p><small><a href="<%- data.activity.actor.url %>"><%- data.activity.actor.displayName %></a> at <a href="<%- data.activity.url %>"><abbr title="<%- data.activity.published %>" class="easydate"><%- data.activity.published %></abbr></a><% if (data.activity.location) { %> in <a href="<%- data.activity.location.url %>"><%- data.activity.location.displayName %></a><% } %>
        <% if (data.activity.to && data.activity.to.length > 0) { %>
        To: <%= partial("activity-object-list", {objects: data.activity.to}) %>
        <% } %>
        <% if (data.activity.cc && data.activity.cc.length > 0) { %>
        CC: <%= partial("activity-object-list", {objects: data.activity.cc}) %>
        <% } %>
      </small></p>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <% if (data.activity.object.image && data.activity.object.image.url) { %>
      <img src="<%- data.activity.object.image.url %>"></img>
      <% } %>
      <% if (data.activity.object.displayName) { %>
      <p><%= data.activity.object.content %></p>
      <% } %>
      <% if (data.user) {
        data.object = data.activity.object; %>
        <%= partial("responses") %>
      <% delete data.object;
        } %>
    </div>
    <% if (data.activity.object.likes.totalItems === 0) { %>
    <% } else if (data.activity.object.likes.totalItems === 1) { %>
    <p><small><%= partial("activity-object-collection", {coll: data.activity.object.likes}) %> likes this.</small></p>
    <% } else { %>
    <p><small><%= partial("activity-object-collection", {coll: data.activity.object.likes}) %> like this.</small></p>
    <% } %>
  </div>
  <div class="row">
    <div class="span8 offset1 replies">
      <% if (data.activity.object.replies.totalItems > 0) { %>
      <h3>Replies</h3>
      <% if (data.activity.object.replies.totalItems > data.activity.object.replies.items.length) { %>
      <a class="show-all" href="#">Show all <%= data.activity.object.replies.totalItems %> replies</a>
      <% } %>
      <% _.each(data.activity.object.replies.items, function(reply) { 
         data.reply = reply; %>
      <%= partial("reply") %>
      <% delete data.reply;
         }); %>
      <% } %>
    </div>
  </div>
</div>
