<div class="row">
  <div class="row">
    <div class="span1">
      <% if (data.object.author && data.object.author.image && data.object.author.image.url) { %>
      <img src="<%- data.object.author.image.url %>" width="40" height="40" />
      <% } else { %>
      <img src="/images/default.jpg" width="40" height="40" />
      <% } %>
    </div>
    <div class="span8">
      <% if (data.object.title) { %>
      <h2><%- data.object.title %></h2>
      <% } else { %>
      <%= data.object.content %>
      <% } %>
      <p><% if (data.object.author) { %><small><a href="<%- data.object.author.url %>"><%- data.object.author.displayName %></a><% } %>at <a href="<%- data.object.url %>"><%- data.object.published %></a><% if (data.object.location) { %> in <a href="<%- data.object.location.url %>"><%- data.object.location.displayName %></a><% } %></small></p>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <% if (data.object.title) { %>
      <%= data.object.content %>
      <% } %>
      <div>
	<p><a href="#">Like</a> • <a href="#">Comment</a> • <a href="#">Share</a></p>
      </div>
    </div>
  </div>
</div>
