<div class="row person major">
  <div class="span1">
    <% if (data.person.image && data.person.image.url) { %>
    <img src="<%- data.person.image.url %>" width="40" height="40" />
    <% } else { %>
    <img src="/images/default.jpg" width="40" height="40" />
    <% } %>
  </div>
  <div class="span7">
    <h3><a href="<%- data.person.url %>"><%- data.person.displayName %></a> 
      <small>
      <% if (data.person.id && data.person.id.substr(0, 5) == 'acct:') { %>
      <%- data.person.id.substr(5) %>
      <% } else { %>
      <%- data.person.preferredUsername %>
      <% } %>
      </small>
    </h3>
    <% if (data.person.location) { %>
    <p class="location"><%- data.person.location.displayName %></p>
    <% } %>
    <% if (data.person.summary) { %>
    <p class="summary"><%- data.person.summary %></p>
    <% } %>
  </div>
  <div class="span1">
    <div class="pull-right">
      <%= partial("profile-responses") %>
    </div>
  </div>
</div>
