<div class="row person major" person-id="<%- person.id %>">
  <div class="span1">
    <% if (person.image && person.image.url) { %>
    <img src="<%- person.image.url %>" width="40" height="40" />
    <% } else { %>
    <img src="/images/default.png" width="40" height="40" />
    <% } %>
  </div>
  <div class="span7">
    <h3><a href="<%- person.url %>"><%- person.displayName %></a> 
      <small>
      <% if (person.id && person.id.substr(0, 5) == 'acct:') { %>
      <%- person.id.substr(5) %>
      <% } else { %>
      <%- person.preferredUsername %>
      <% } %>
      </small>
    </h3>
    <% if (person.location) { %>
    <p class="location"><%- person.location.displayName %></p>
    <% } %>
    <% if (person.summary) { %>
    <p class="summary"><%- person.summary %></p>
    <% } %>
  </div>
  <div class="span1">
    <div class="pull-right">
      <%= partial("profile-responses") %>
    </div>
  </div>
</div>
