<div class="row">
  <div class="span1">
    <% if (data.person.image && data.person.image.url) { %>
    <img src="<%- data.person.image.url %>" width="40" height="40" />
    <% } else { %>
    <img src="/images/default.jpg" width="40" height="40" />
    <% } %>
  </div>
  <div class="span6">
    <h3><a href="<%- data.person.url %>"><%- data.person.displayName %></a> <small><%- data.person.preferredUsername %></small></h3>
    <% if (data.person.location) { %>
    <p class="location"><%- data.person.location.displayName %></p>
    <% } %>
    <% if (data.person.summary) { %>
    <p class="summary"><%- data.person.summary %></p>
    <% } %>
  </div>
  <div class="span2">
    <div class="pull-right">
      <p><button class="btn">Follow</button></p>
      <p><button class="btn">Block</button></p>
    </div>
  </div>
</div>
