<div class="row activity major" id="<%- data.activity.id %>">
  <div class="row">
    <div class="span1">
      <% if (data.activity.actor.image && data.activity.actor.image.url) { %>
      <img src="<%- data.activity.actor.image.url %>" width="40" height="40" />
      <% } else { %>
      <img src="/images/default.jpg" width="40" height="40" />
      <% } %>
    </div>
    <div class="span8">
      <% if (data.activity.object.displayName) { %>
      <h2><%- data.activity.object.displayName %></h2>
      <% } else { %>
      <%= data.activity.object.content %>
      <% } %>
      <p><small><a href="<%- data.activity.actor.url %>"><%- data.activity.actor.displayName %></a> at <a href="<%- data.activity.url %>"><abbr title="<%- data.activity.published %>" class="easydate"><%- data.activity.published %></abbr></a><% if (data.activity.location) { %> in <a href="<%- data.activity.location.url %>"><%- data.activity.location.displayName %></a><% } %></small></p>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <% if (data.activity.object.displayName) { %>
      <%= data.activity.object.content %>
      <% } %>
      <% if (data.user) {
        data.object = data.activity.object; %>
        <%= partial("responses") %>
      <% delete data.object;
        } %>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1 replies">
      <% if (data.activity.object.replies.totalItems > 0) { %>
      <h3>Replies</h3>
      <!-- <%= JSON.stringify(data.activity.object.replies) %> -->
      <% if (data.activity.object.replies.totalItems > data.activity.object.replies.items.length) { %>
      <a class="show-all" href="#">Show all <%= data.activity.object.replies.totalItems %> replies</a>
      <% } %>
      <% _.each(data.activity.object.replies.items, function(reply) { 
         data.reply = reply; %>
      <%= partial("reply") %>
      <% delete data.reply;
         }); %>
      <% } %>
    </div>
  </div>
</div>
