<div class="row object major" object-id="<%- object.id %>">
  <div class="row">
    <div class="span1">
      <% if (object.author && object.author.image && object.author.image.url) { %>
      <img src="<%- object.author.image.url %>" width="40" height="40" />
      <% } else { %>
      <img src="/images/default.png" width="40" height="40" />
      <% } %>
    </div>
    <div class="span8">
      <% if (object.title) { %>
      <h2><%- object.title %></h2>
      <% } else { %>
      <%= object.content %>
      <% } %>
      <p><% if (object.author) { %><small><a href="<%- object.author.url %>"><%- object.author.displayName %></a><% } %> at <a href="<%- object.url %>"><%- object.published %></a><% if (object.location) { %> in <a href="<%- object.location.url %>"><%- object.location.displayName %></a><% } %></small></p>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <% if (object.image && object.image.url) { %>
      <p><img src="<%- object.image.url %>"></img></p>
      <% } %>
      <% if (object.displayName) { %>
      <p><%= object.content %></p>
      <% } %>
      <% if (user) { %>
      <%= partial("responses", {object: object}) %>
      <% } %>
      <% if (object.likes.totalItems === 0) { %>
      <% } else if (object.likes.totalItems === 1) { %>
      <p><small><%= partial("activity-object-collection", {author: object.author, object: object, coll: object.likes}) %> likes this.</small></p>
      <% } else { %>
      <p><small><%= partial("activity-object-collection", {author: object.author, object: object, coll: object.likes}) %> like this.</small></p>
      <% } %>
      <% if (object.shares.totalItems === 0) { %>
      <% } else if (object.shares.totalItems === 1) { %>
      <p><small><%= partial("activity-object-collection", {author: object.author, object: object, coll: object.shares}) %> shared this.</small></p>
      <% } else { %>
      <p><small><%= partial("activity-object-collection", {author: object.author, object: object, coll: object.shares}) %> shared this.</small></p>
      <% } %>
    </div>
  </div>
</div>
