<div class="row">
  <div class="row">
    <div class="span1">
      <% if (author && author.image && author.image.url) { %>
      <img src="<%- author.image.url %>" width="40" height="40" />
      <% } else { %>
      <img src="/images/default.jpg" width="40" height="40" />
      <% } %>
    </div>
    <div class="span8">
      <% if (title) { %>
      <h2><%- title %></h2>
      <% } else { %>
      <%= content %>
      <% } %>
      <p><% if (author) { %><small><a href="<%- author.url %>"><%- author.displayName %></a><% } %>at <a href="<%- url %>"><%- published %></a><% if (location) { %> in <a href="<%- location.url %>"><%- location.displayName %></a><% } %></small></p>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset1">
      <% if (title) { %>
      <%= content %>
      <% } %>
      <div>
	<p><a href="#">Like</a> • <a href="#">Comment</a> • <a href="#">Share</a></p>
      </div>
    </div>
  </div>
</div>
