<div class="dropdown" id="messages">
  <button class="btn dropdown-toggle btn-small btn-success
                 <% if (messages.totalItems <= 0) { %>
                 disabled
                 <% } %>"
                 data-toggle="dropdown" href="#">
    <i class="icon-envelope icon-white"></i>
    <% if (messages.items.length > 0) { %>
    <span><%- messages.items.length %></span>
    <% } %>
  </button>
  <ul class="dropdown-menu" role="menu">
    <% _.each(messages.items, function(activity) { %>
    <% if (_.isObject(activity)) { %>
    <li>
      <small><%= activity.content %></small>
    </li>
    <% } %>
    <% }); %>
  </ul>
</div>
