<div class="row activity minor <% if (headless) { %>headless<% } %>" data-activity-id="<%- activity.id %>">
  <% if (!headless) { %>
  <div class="span1">
    <% if (activity.actor.image && activity.actor.image.url) { %>
    <img src="<%- activity.actor.image.url %>" width="40" height="40" />
    <% } else { %>
    <img src="/images/default.png" width="40" height="40" />
    <% } %>
  </div>
  <% } %>
  <div class="<% if (headless) { %>span3<% } else { %>span2<% } %>">
    <p><small><%= activity.content %></small></p>
  </div>
</div>
