<div class="container">

  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="#">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </a>
  
  <a class="brand" href="/"><%- config.site %></a>
  
  <div class="nav-collapse collapse">
    <ul class="nav pull-right">
      <% if (!config.disableRegistration) { %>
      <li>
        <a id="register" href="/main/register">Register</a>
      </li>
      <% } %>
      <li>
        <a id="login" href="/main/login">Login</a>
      </li>
    </ul>
  </div>

</div>
