<div class="container">

  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="#">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </a>

  <a class="brand" href="/"><%- config.site %></a>

  <ul class="nav pull-right">
    <li id="fat-menu" class="dropdown">
      <a href="#" id="profile-dropdown" role="button" class="dropdown-toggle" data-toggle="dropdown"> 
        <% if (_(principal).has("image")) { %>
        <img class="pull-left" src="<%- principal.image.url %>" width="24" height="24" class="img-rounded" />&nbsp;
        <% } %>
        <%- principal.displayName %>
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="profile-dropdown">
        <li><a tabindex="-1" id="logout" href="#">Log out</a></li>
      </ul>
    </li>
  </ul>

</div>
