<a class="brand" href="/<%= user.nickname %>/inbox">ActivityPump</a>

<div class="pull-left">
  <ul class="nav">
    <li>
      <form action="" class="pull-right">
        <button href="#" data-controls-modal="modal-post" data-backdrop="true" data-keyboard="true" class="btn primary">Post</button>
      </form>
    </li>
  </ul>
</div>

<div class="pull-right"> 
  <ul class="nav">
    <li>
      <form action="" class="pull-right">
        <input class="input-small" type="text" placeholder="Search">
      </form>
    </li>
    <li class="dropdown" data-dropdown="dropdown">
      <a href="#" class="dropdown-toggle">
        <img class="pull-left" src="images/anne-24.jpg" width="24" height="24" />&nbsp;<%= user.profile.displayName %>
      </a>
      <ul class="dropdown-menu">
	<li><a href="/<%= user.nickname %>">Profile</a></li>
	<li><a href="/main/settings">Settings</a></li>
	<li><a href="/main/logout">Log out</a></li>
      </ul>
    </li>
  </ul>
</div> <!-- pull-right -->

