<a class="brand" href="/<%- user.nickname %>/inbox">ActivityPump</a>

<ul class="nav pull-right">
  <li id="fat-menu" class="dropdown">
    <a href="#" id="profile-dropdown" role="button" class="dropdown-toggle" data-toggle="dropdown"> 
      <% if (_(user.profile).has("image")) { %>
      <img class="pull-left" src="<%- user.profile.image.url %>" width="24" height="24" />&nbsp;
      <% } %>
      <%- user.profile.displayName %>
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="profile-dropdown">
      <li><a tabindex="-1" href="/<%- user.nickname %>">Profile</a></li>
      <li><a tabindex="-1" href="/main/settings">Settings</a></li>
      <li class="divider"></li>
      <li><a tabindex="-1" id="logout" href="#">Log out</a></li>
    </ul>
  </li>
</ul>
