<a class="brand" href="/"><%- config.site %></a>

<div class="btn-group">
<button type="button" class="btn primary" id="post-note-button">
  Note <i class="icon-pencil"></i>
</button>
<% if (config.canUpload) { %>
<button type="button" class="btn primary" id="post-picture-button">
  Picture <i class="icon-picture"></i>
</button>
<% } %>
</div>

<ul class="nav pull-right">
  <li id="fat-menu" class="dropdown">
    <a href="#" id="profile-dropdown" role="button" class="dropdown-toggle" data-toggle="dropdown"> 
      <% if (_.has(data.user, "profile") && _.isObject(data.user.profile) && _(data.user.profile).has("image")) { %>
      <img class="pull-left" src="<%- data.user.profile.image.url %>" width="24" height="24" />&nbsp;
      <% } %>
      <%- data.user.profile.displayName %>
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="profile-dropdown">
      <li><a tabindex="-1" href="/<%- data.user.nickname %>">Activity</a></li>
      <li><a tabindex="-1" href="/<%- data.user.nickname %>/favorites">Favorites</a></li>
      <li><a tabindex="-1" href="/<%- data.user.nickname %>/followers">Followers</a></li>
      <li><a tabindex="-1" href="/<%- data.user.nickname %>/following">Following</a></li>
      <li><a tabindex="-1" href="/<%- data.user.nickname %>/lists">Lists</a></li>
      <li class="divider"></li>
      <li><a tabindex="-1" href="/main/settings">Settings</a></li>
      <li><a tabindex="-1" href="/main/avatar">Avatar</a></li>
      <li><a tabindex="-1" href="/main/account">Account</a></li>
      <li class="divider"></li>
      <li><a tabindex="-1" id="logout" href="#">Log out</a></li>
    </ul>
  </li>
</ul>

<div class="pull-right">
  <div class="btn-group">
    <a class="btn dropdown-toggle btn-mini btn-success" data-toggle="dropdown" href="#">
      <i class="icon-envelope icon-white"></i> 3 
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <% if (data.directMajor) {%>
      <% _.each(data.directMajor, function(activity) { %>
      <li><% if (activity.actor.image && activity.actor.image.url) { %>
        <img src="<%- activity.actor.image.url %>" width="40" height="40" />
        <% } else { %>
        <img src="/images/default.jpg" width="40" height="40" />
        <% } %>
        <div class="span2">
          <p><small><%= activity.content %></small></p>
        </div>
      </li>
      <% }); %>
      <% } %>
    </ul>
  </div>

  <div class="btn-group">
    <a class="btn dropdown-toggle btn-mini btn-success" data-toggle="dropdown" href="#">
      <i class="icon-exclamation-sign icon-white"></i> 1
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <% if (data.directMinor) {%>
      <% _.each(data.directMinor, function(activity) { %>
      <li><% if (activity.actor.image && activity.actor.image.url) { %>
        <img src="<%- activity.actor.image.url %>" width="40" height="40" />
        <% } else { %>
        <img src="/images/default.jpg" width="40" height="40" />
        <% } %>
        <div class="span2">
          <p><small><%= activity.content %></small></p>
        </div>
      </li>
      <% }); %>
      <% } %>
    </ul>
  </div>

</div>

