<div class="btn-group" id="notifications">
  <button class="btn dropdown-toggle btn-mini btn-success
                 <% if (!notifications || notifications.totalItems <= 0) { %>
                 disabled
                 <% } %>"
                 toggle="dropdown" href="#">
    <i class="icon-exclamation-sign icon-white"> <%- (notifications) ? notifications.totalItems : 0 %></i>  
  </button>
  <ul class="dropdown-menu">
    <% if (_.isArray(notifications)) {%>
    <% _.each(notifications, function(activity) { %>
    <li>
      <small><%= activity.content %></small>
    </li>
    <% }); %>
    <% } %>
  </ul>
</div>
