<div class="btn-group" id="notifications">
  <a class="btn dropdown-toggle btn-mini btn-success" data-toggle="dropdown" href="#">
    <i class="icon-exclamation-sign icon-white"></i> 1
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <% if (_.isArray(data.notifications)) {%>
    <% _.each(data.notifications, function(activity) { %>
    <li><% if (activity.actor && activity.actor.image && activity.actor.image.url) { %>
      <img src="<%- activity.actor.image.url %>" width="40" height="40" />
      <% } else { %>
      <img src="/images/default.jpg" width="40" height="40" />
      <% } %>
      <div class="span2">
        <p><small><%= activity.content %></small></p>
      </div>
    </li>
    <% }); %>
    <% } %>
  </ul>
</div>
