<div class="dropdown btn-group span1 alpha" id="notifications">
  <button class="btn dropdown-toggle btn-block
                 <% if (notifications.totalItems <= 0) { %>
                 disabled
                 <% } %>"
                 data-toggle="dropdown" href="#">
    <i class="icon-exclamation-sign"></i>
    <% if (notifications.items.length > 0) { %>
    <span class="text-error"><%- notifications.items.length %></span>
    <% } %>
  </button>
  <ul class="dropdown-menu pull-right" role="menu">
    <% _.each(notifications.items, function(activity) { %>
    <li>
      <small><%= activity.content %></small>
    </li>
    <% }); %>
  </ul>
</div>
