<div class="btn-group" id="notifications">
  <button class="btn dropdown-toggle btn-mini btn-success
                 <% if (!data.notifications || data.notifications.totalItems <= 0) { %>
                 disabled
                 <% } %>"
                 data-toggle="dropdown" href="#">
    <i class="icon-exclamation-sign icon-white"> <%- (data.notifications) ? data.notifications.totalItems : 0 %></i>  
  </button>
  <ul class="dropdown-menu">
    <% if (_.isObject(data) && _.isArray(data.notifications)) {%>
    <% _.each(data.notifications, function(activity) { %>
    <li>
      <small><%= activity.content %></small>
    </li>
    <% }); %>
    <% } %>
  </ul>
</div>
