<div id="notifications">
  <button class="btn dropdown-toggle btn-small btn-success
                 <% if (notifications.totalItems <= 0) { %>
                 disabled
                 <% } %>"
                 data-toggle="dropdown" href="#">
    <i class="icon-exclamation-sign icon-white"></i>
    <% if (notifications.items.length > 0) { %>
    <span"><%- notifications.items.length %></span>
    <% } %>
  </button>
  <ul class="dropdown-menu">
    <% _.each(notifications.items, function(activity) { %>
    <li>
      <small><%= activity.content %></small>
    </li>
    <% }); %>
  </ul>
</div>
