<div class="btn-group" id="notifications">
  <button class="btn dropdown-toggle btn-small btn-success
                 <% if (!notifications || notifications.length <= 0) { %>
                 disabled
                 <% } %>"
                 data-toggle="dropdown" href="#">
    <i class="icon-exclamation-sign icon-white"></i>
    <% if (notifications && notifications.length > 0) { %>
    <span class="badge badge-important"><%- notifications.length %></span>
    <% } %>
  </button>
  <ul class="dropdown-menu">
    <% if (_.isArray(notifications)) {%>
    <% _.each(notifications, function(activity) { %>
    <li>
      <small><%= activity.content %></small>
    </li>
    <% }); %>
    <% } %>
  </ul>
</div>
