<div class="object">
  <div class="row">
    <div class="span3">
      <% if (data.object.author && data.object.author.image && data.object.author.image.url) { %>
      <img src="<%- data.object.author.image.url %>" width="40" height="40" />
      <% } else { %>
      <img src="/images/default.png" width="40" height="40" />
      <% } %>
      <% if (data.object.author) { %><a href="<%- data.object.author.url %>"><%- data.object.author.displayName %></a><% } %>
    </div>
    <div class="span8">
      <% if (data.object.title) { %>
      <h2><%- data.object.title %></h2>
      <% } else { %>
      <%= data.object.content %>
      <% } %>
      <p><small> at <a href="<%- data.object.url %>"><%- data.object.published %></a><% if (data.object.location) { %> in <a href="<%- data.object.location.url %>"><%- data.object.location.displayName %></a><% } %></small></p>
    </div>
  </div>
  <div class="row">
    <div class="span8 offset3">
      <% if (data.object.image && data.object.image.url) { %>
      <p><img src="<%- data.object.image.url %>"></img></p>
      <% } %>
      <% if (data.object.displayName) { %>
      <p><%= data.object.content %></p>
      <% } %>
      <% if (data.user) { %>
      <%= partial("responses") %>
      <% } %>
      <% if (!_.has(data.object, "likes") || data.object.likes.totalItems === 0) { %>
      <% } else if (data.object.likes.totalItems === 1) { %>
      <p><small><%= partial("activity-object-collection", {coll: data.object.likes}) %> likes this.</small></p>
      <% } else { %>
      <p><small><%= partial("activity-object-collection", {coll: data.object.likes}) %> like this.</small></p>
      <% } %>
    </div>
  </div>
</div>
