<div class="object-page">
  <div class="media">
    <a class="pull-left" href="<%- object.author.url %>">
      <% if (object.author && object.author.image && object.author.image.url) { %>
      <img src="<%- object.author.image.url %>" width="96" height="96" class="img-rounded media-object" />
      <% } else { %>
      <img src="/images/default.png" width="96" height="96" class="img-rounded media-object" />
      <% } %>
    </a>
    <div class="media-body">
      <% if (object.displayName) { %>
      <h2 class="media-heading"><%- object.displayName %></h2>
      <% } %>
      <p class="muted"><small> at <a href="<%- object.url %>"><%- object.published %></a><% if (object.location) { %> in <a href="<%- object.location.url %>"><%- object.location.displayName %></a><% } %></small></p>

      <% if (object.image && object.image.url) { %>
      <p><img src="<%- object.image.url %>" class="img-polaroid" /></p>
      <% } %>

      <div class="object-content">
        <%= object.content %>
      </div>

      <% if (principal) { %>
      <%= partial("responses") %>
      <% } %>

      <% if (!object.likes || object.likes.totalItems === 0) { %>
      <% } else if (object.likes.totalItems === 1) { %>
      <p class="muted"><small><%= partial("activity-object-collection", {author: object.author, coll: object.likes}) %> likes this.</small></p>
      <% } else { %>
      <p class="muted"><small><%= partial("activity-object-collection", {author: object.author, coll: object.likes}) %> like this.</small></p>
      <% } %>
      <% if (!object.shares || object.shares.totalItems === 0) { %>
      <% } else if (object.shares.totalItems === 1) { %>
      <p class="muted"><small><%= partial("activity-object-collection", {author: object.author, coll: object.shares}) %> shared this.</small></p>
      <% } else { %>
      <p class="muted"><small><%= partial("activity-object-collection", {author: object.author, coll: object.shares}) %> shared this.</small></p>
      <% } %>
      <%= partial("replies", {replies: object.replies}) %>
    </div>
  </div>
</div>
