<div class="object-page h-entry">
  <div class="media">
    <a class="pull-left h-card p-author" href="<%- object.author.url %>">
      <% if (object.author && object.author.image && object.author.image.url) { %>
      <img src="<%- object.author.image.url %>" width="96" height="96" class="img-rounded media-object" alt="<%- object.author.displayName %>"/>
      <% } else { %>
      <img src="/images/default.png" width="96" height="96" class="img-rounded media-object" alt="<%- object.author.displayName %>"/>
      <% } %>
    </a>
    <div class="media-body">
      <% if (object.displayName) { %>
      <h2 class="media-heading p-name"><%- object.displayName %></h2>
      <% } %>
      <p class="muted">
        <small> 
        <% if (object.author) { %><a href="<%- object.author.url %>"><%- object.author.displayName %></a> at <% } %>
        <a href="<%- object.url %>"><time class="dt-published" datetime="<%- object.published %>"><%- object.published %></time></a>
        <% if (object.location) { %> in <a href="<%- object.location.url %>"><%- object.location.displayName %></a><% } %></small>
      </p>

      <div class="e-content">
        <% if (object.image && object.image.url) { %>
        <p><img src="<%- object.image.url %>" class="img-polaroid" /></p>
        <% } %>

        <div class="object-content p-summary">
          <%= object.content %>
        </div>
      </div>

      <% if (principal) { %>
      <%= partial("responses") %>
      <% } %>

      <% if (!object.likes || object.likes.totalItems === 0) { %>
      <% } else if (object.likes.totalItems === 1) { %>
      <p class="muted"><small><%= partial("activity-object-collection", {author: object.author, coll: object.likes}) %> likes this.</small></p>
      <% } else { %>
      <p class="muted"><small><%= partial("activity-object-collection", {author: object.author, coll: object.likes}) %> like this.</small></p>
      <% } %>
      <% if (!object.shares || object.shares.totalItems === 0) { %>
      <% } else if (object.shares.totalItems === 1) { %>
      <p class="muted"><small><%= partial("activity-object-collection", {author: object.author, coll: object.shares}) %> shared this.</small></p>
      <% } else { %>
      <p class="muted"><small><%= partial("activity-object-collection", {author: object.author, coll: object.shares}) %> shared this.</small></p>
      <% } %>
      <%= partial("replies", {replies: object.replies}) %>
    </div>
  </div>
</div>
