<div id="modal-picture" class="modal pump-modal hide fade" tabindex="-1" role="dialog" aria-labelledby="post-label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="post-label">Post a picture</h3>
  </div>
  <div class="modal-body">
    <div id="picture-fineupload"></div>
    <form id="post-picture" action="/main/upload" enctype="multipart/form-data">
      <fieldset>
        <label for="title">Title</label>
        <input type="text" id="picture-title" placeholder="(optional)" name="title"></input>
        <label for="description">Description</label>
        <textarea id="picture-description" class="span5" name="description" placeholder="Description (optional)" rows="3">
        </textarea>
        <div>
          <label for="picture-to">To</label>
          <select name="to" id="picture-to" multiple="" style="width: 80%">
            <option value="collection:http://activityschema.org/collection/public">Public</option>
            <option value="collection:<%- user.profile.followers.url %>">Followers</option>
            <% if (lists && lists.length > 0) { %>
            <optgroup label="Lists">
              <% _.each(lists, function(list) { %>
              <option value="collection:<%- list.id %>"><%- list.displayName %></option>
              <% }); %>
            </optgroup>
            <% } %>
            <% if (following && following.length > 0) { %>
            <optgroup label="People">
              <% _.each(following, function(contact) { %>
              <option value="<%- contact.objectType %>:<%- contact.id %>"><%- contact.displayName %></option>
              <% }); %>
            </optgroup>
            <% } %>
          </select>
        </div>
        <div>
          <label for="picture-cc">CC</label>
          <select name="cc" id="picture-cc" multiple="" style="width: 80%">
            <option value="collection:http://activityschema.org/collection/public">Public</option>
            <option selected="selected" value="collection:<%- user.profile.followers.url %>">Followers</option>
            <% if (lists && lists.length > 0) { %>
            <optgroup label="Lists">
              <% _.each(lists, function(list) { %>
              <option value="collection:<%- list.id %>"><%- list.displayName %></option>
              <% }); %>
            </optgroup>
            <% } %>
            <% if (following && following.length > 0) { %>
            <optgroup label="People">
              <% _.each(following, function(contact) { %>
              <option value="<%- contact.objectType %>:<%- contact.id %>"><%- contact.displayName %></option>
              <% }); %>
            </optgroup>
            <% } %>
          </select>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" id="send-picture">Send</button>
  </div>
</div>
