<div id="modal-picture" class="modal pump-modal hide fade" tabindex="-1" role="dialog" aria-labelledby="post-label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="post-label"><%= gettext('Post a picture') %></h3>
  </div>
  <div class="modal-body">
    <div id="picture-fineupload"></div>
    <form id="post-picture" action="/main/upload" enctype="multipart/form-data">
      <fieldset>
        <label for="title"><%= gettext('Title') %></label>
        <input type="text" id="picture-title" placeholder="<%= gettext('(optional)') %>" name="title"></input>
        <label for="description"><%= gettext('Description') %></label>
        <textarea id="picture-description" class="span5" name="description" placeholder="<%= gettext('Description (optional)') %>" rows="3">
        </textarea>
        <div>
          <%= partial("recipient-selector", {name: "to", id: "picture-to", label: gettext('To')}) %>
        </div>
        <div>
          <%= partial("recipient-selector", {name: "cc", id: "picture-cc", label: gettext('CC')}) %>
        </div>
      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-primary" id="send-picture"><%= gettext('Send') %></button>
  </div>
</div>
