<div id="modal-note" class="modal pump-modal hide fade" tabindex="-1" role="dialog" aria-labelledby="post-label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <% if (typeof model.actor != "undefined") { %><h3 id="post-label">Share note of <%- model.actor.displayName %></h3><%}%>
  </div>
  <div class="modal-body">
    <form id="post-note" class="form-horizontal">
      <fieldset>
        <div>
          <%= partial("recipient-selector-share", {name: "to", id: "share-to", label: "To"}) %>
        </div>
     </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-primary" id="send-share">Share</button>
  </div>
</div>
