<div id="modal-picture" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="post-label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3 id="post-label">Post a picture</h3>
  </div>
  <div class="modal-body">
    <form id="post-picture" action="/main/upload" enctype="multipart/form-data">
      <fieldset>
        <label for="picture">File to upload</label>
        <input type="file" id="picture" placeholder="image file" name="picture"></input>
        <label for="title">Title</label>
        <input type="text" id="title" placeholder="(optional)" name="title"></input>
        <label for="description">Title</label>
        <textarea id="description" class="span5" name="description" placeholder="Description (optional)" rows="3"></textarea>
      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" id="send-picture">Send</button>
  </div>
</div>
