<div class="media h-card" id="profile-block" data-profile-id="<%- profile.id %>">
  <span class="pull-left">
    <% if (profile.image && profile.image.url) { %>
    <img src="<%- profile.image.url %>" width="128" height="128" class="img-rounded media-object u-photo" />
    <% } else { %>
    <img src="/images/default.png" width="128" height="128" class="img-rounded media-object u-photo" />
    <% } %>
  </span>
  <div class="media-body">
  <div class="pull-right">
    <%= partial("profile-responses", {person: profile}) %>
  </div>
    <h1 class="media-header"><span class="p-name"><%- profile.displayName %></span>
      <small>
        <% if (profile.id && profile.id.substr(0, 5) == 'acct:') { %>
        <span class="p-nickname"><%- profile.id.substr(5) %></span>
        <% } else { %>
        <span class="p-nickname"><%- profile.preferredUsername %></span>
        <% } %>
      </small>
    </h1>
    <% if (profile.location) { %>
    <p class="location p-locality"><%- profile.location.displayName %></p>
    <% } %>
    <% if (profile.summary) { %>
    <p class="summary p-note"><%- profile.summary %></p>
    <% } %>
    <% /* <a href="HOME PAGE" class="u-url">TODO: HOME PAGE HERE</a> */ %>
  </div>
</div>

