<div class="row profile-block">
  <div class="span3">
    <% if (data.profile.image && data.profile.image.url) { %>
    <img src="<%- data.profile.image.url %>" width="128" height="128" />
    <% } else { %>
    <img src="/images/default.jpg" width="128" height="128" />
    <% } %>
  </div>
  <div class="span8">
    <h1><%- data.profile.displayName %> 
      <small>
      <% if (data.profile.id && data.profile.id.substr(0, 5) == 'acct:') { %>
      <%- data.profile.id.substr(5) %>
      <% } else { %>
      <%- data.profile.preferredUsername %>
      <% } %>
      </small>
    </h1>
    <% if (data.profile.location) { %>
    <p class="location"><%- data.profile.location.displayName %></p>
    <% } %>
    <% if (data.profile.summary) { %>
    <p class="summary"><%- data.profile.summary %></p>
    <% } %>
    <% /* TODO: HOME PAGE HERE */ %>
  </div>
  <div class="span1">
    <div class="pull-right">
      <% /* :( */ 
         data.oldPerson = data.person; 
         data.person = data.profile; %>
      <%= partial("profile-responses") %>
      <% data.person = data.oldPerson;
         delete data.oldPerson; %>
    </div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <ul class="nav nav-tabs">
      <li><a href="/<%- data.profile.preferredUsername %>">Activity</a></li>
      <li><a href="/<%- data.profile.preferredUsername %>/favorites">Favorites
        <% if (data.profile.favorites && _.has(data.profile.favorites, "totalItems")) { %>
        <span class="label"><%- data.profile.favorites.totalItems %></span>
        <% } %>
        </a>
      </li>
      <li><a href="/<%- data.profile.preferredUsername %>/followers">Followers
        <% if (data.profile.followers && _.has(data.profile.followers, "totalItems")) { %>
        <span class="label"><%- data.profile.followers.totalItems %></span>
        <% } %>
        </a>
      </li>
      <li><a href="/<%- data.profile.preferredUsername %>/following">Following
        <% if (data.profile.following && _.has(data.profile.following, "totalItems")) { %>
        <span class="label"><%- data.profile.following.totalItems %></span>
        <% } %>
        </a>
      </li>
      <li><a href="/<%- data.profile.preferredUsername %>/lists">Lists
        <% if (data.profile.lists && _.has(data.profile.lists, "totalItems")) { %>
        <span class="label"><%- data.profile.lists.totalItems %></span>
        <% } %>
        </a>
      </li>
    </ul>
  </div>
</div>
