<div class="row profile-block">
  <div class="span3">
    <% if (data.profile.image && data.profile.image.url) { %>
    <img src="<%- data.profile.image.url %>" width="128" height="128" />
    <% } else { %>
    <img src="/images/default.jpg" width="128" height="128" />
    <% } %>
  </div>
  <div class="span8">
    <h1><%- data.profile.displayName %> 
      <small>
      <% if (data.profile.id && data.profile.id.substr(0, 5) == 'acct:') { %>
      <%- data.profile.id.substr(5) %>
      <% } else { %>
      <%- data.profile.preferredUsername %>
      <% } %>
      </small>
    </h1>
    <% if (data.profile.location) { %>
    <p class="location"><%- data.profile.location.displayName %></p>
    <% } %>
    <% if (data.profile.summary) { %>
    <p class="summary"><%- data.profile.summary %></p>
    <% } %>
    <% /* TODO: HOME PAGE HERE */ %>
  </div>
  <div class="span1">
    <div class="pull-right">
      <% if (data.user && (data.user.profile.id != data.profile.id)) { %>
      <%     if (data.profile.pump_io.followed) { %>
      <p><a href="#" class="btn stop-following">Stop following</a></p>
      <%     } else { %>
      <p><a href="#" class="btn btn-primary follow">Follow</a></p>
      <%     }
         } %>
    </div>
  </div>
</div>
<div class="row">
  <div class="span12">
    <ul class="nav nav-tabs">
      <li><a class="active" href="/<%- data.profile.preferredUsername %>">Activity</a></li>
      <li><a class="active" href="/<%- data.profile.preferredUsername %>/favorites">Favorites</a></li>
      <li><a class="active" href="/<%- data.profile.preferredUsername %>/followers">Followers</a></li>
      <li><a class="active" href="/<%- data.profile.preferredUsername %>/following">Following</a></li>
      <li><a class="active" href="/<%- data.profile.preferredUsername %>/lists">Lists</a></li>
    </ul>
  </div>
</div>
