<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="nickname">Nickname</label>
    <div class="controls">
      <input type="text" id="nickname" size="16" placeholder="Pick a nickname">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="password">Password</label>
    <div class="controls">
      <input type="password" id="password" size="16" placeholder="And a password">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="repeat">Repeat</label>
    <div class="controls">
      <input type="password" id="repeat" size="16" placeholder="Make sure you got it right">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn">Register</button>
    </div>
  </div>
</form>
