<div class="row reply">
  <div class="row">
    <div class="span1">
      <% if (data.reply.author.image && data.reply.author.image.url) { %>
      <img src="<%- data.reply.author.image.url %>" width="40" height="40" />
      <% } else { %>
      <img src="/images/default.png" width="40" height="40" />
      <% } %>
    </div>
    <div class="span7">
      <%= data.reply.content %>
      <p><small><a href="<%- data.reply.author.url %>"><%- data.reply.author.displayName %></a> at <a href="<%- data.reply.url %>"><abbr title="<%- data.reply.published %>" class="easydate"><%- data.reply.published %></abbr></a><% if (data.reply.location) { %> in <a href="<%- data.reply.location.url %>"><%- data.reply.location.displayName %></a><% } %></small></p>
    </div>
  </div>
</div>
