<div class="media reply" data-activity-id="<%- reply.id %>">
  <a class="pull-left" href="#">
    <% if (reply.author.image && reply.author.image.url) { %>
    <img src="<%- reply.author.image.url %>" width="32" height="32" class="img-rounded media-object" />
    <% } else { %>
    <img src="/images/default.png" width="32" height="32" class="img-rounded media-object" />
    <% } %>
  </a>
  <div class="media-body">
    <%= reply.content %>
    <p><small><a href="<%- reply.author.url %>"><%- reply.author.displayName %></a> at <a href="<%- reply.url %>"><abbr title="<%- reply.published %>" class="easydate"><%- reply.published %></abbr></a><% if (reply.location) { %> in <a href="<%- reply.location.url %>"><%- reply.location.displayName %></a><% } %></small></p>
  </div>
</div>
