<div class="responses">
    <% if (obj.liked) { %>
    <a class="unfavorite" href="#"><%= gettext('Unlike') %> <i class="icon-thumbs-down"></i></a> 
    <% } else { %>
    <a class="favorite" href="#"><%= gettext('Like') %> <i class="icon-thumbs-up"></i></a> 
    <% } %>
    <a class="comment" href="#"><%= gettext('Comment') %> <i class="icon-comment"></i></a> 
    <% if (obj.shared) { %>
    <a class="unshare" href="#"><%= gettext('Unshare') %> <i class="icon-remove"></i></a>
    <% } else { %>
    <a class="share" href="#"><%= gettext('Share') %> <i class="icon-share-alt"></i></a>
    <% } %>
</div>
