<div class="span12" id="settings">

  <form id="settings">

    <fieldset>

      <legend><%= gettext('About you') %></legend>

      <label for="realname"><%= gettext('Real name') %></label>
      <input class="span6" id="realname" name="realname" size="30" type="text" value="<%- (profile.displayName || "") %>" />
      <span class="help-block"><%= gettext('The name you want us to show') %></span>

      <label for="location"><%= gettext('Hometown') %></label>
      <input class="span6" id="location" name="location" size="30" type="text" value="<%- ((profile.location) ? (profile.location.displayName || "") : "") %>" />
      <span class="help-block"><%= gettext('Where you usually are') %></span>

      <label for="bio"><%= gettext('Bio') %></label>
      <textarea class="span6" id="bio" name="bio" rows="5"><%- (profile.summary || "") %></textarea>
      <span class="help-block"><%= gettext('All about you.') %></span>

      <label><%= gettext('Avatar') %></label>
      <% if (principal.image && principal.image.url) { %>
      <img src="<%- principal.image.url %>" width="96" height="96" class="img-rounded" />
      <% } %>

      <div id="avatar-fineupload"></div>

    </fieldset>

    <fieldset>
      <div class="actions">
	<input type="submit" class="btn btn-primary" value="<%= gettext('Save') %>">
      </div>
    </fieldset>  

  </form>

</div>
