<div class="span12" id="form">

  <form id="settings">

    <fieldset>

      <legend>About you</legend>

      <div class="clearfix">
	<label for="realname">Real name</label>
	<div class="input">
          <input class="span6" id="realname" name="realname" size="30" type="text" value="<%- (profile.displayName || "") %>" />
	  <span class="help-block">The name you want us to show</span>
	</div>
      </div>

      <div class="clearfix">
	<label for="location">Hometown</label>
	<div class="input">
          <input class="span6" id="location" name="location" size="30" type="text" value="<%- ((profile.location) ? (profile.location.displayName || "") : "") %>" />
	  <span class="help-block">Where you usually are</span>
	</div>
      </div>

      <div class="clearfix">
	<label for="bio">Bio</label>
	
	<div class="input">
          <textarea class="span6" id="bio" name="bio" rows="5"><%- (profile.summary || "") %></textarea>
          <span class="help-block">
	    All about you.
          </span>
	</div>
      </div><!-- /clearfix -->

    </fieldset>

    <fieldset>
      <div class="actions">
	<input type="submit" class="btn btn-primary" value="Save">
      </div>
    </fieldset>  

  </form>

</div>

