<div class="span12" id="settings">

  <form id="settings">

    <fieldset>

      <legend>About you</legend>

      <label for="realname">Real name</label>
      <input class="span6" id="realname" name="realname" size="30" type="text" value="<%- (profile.displayName || "") %>" />
      <span class="help-block">The name you want us to show</span>

      <label for="location">Hometown</label>
      <input class="span6" id="location" name="location" size="30" type="text" value="<%- ((profile.location) ? (profile.location.displayName || "") : "") %>" />
      <span class="help-block">Where you usually are</span>

      <label for="bio">Bio</label>
      <textarea class="span6" id="bio" name="bio" rows="5"><%- (profile.summary || "") %></textarea>
      <span class="help-block">All about you.</span>

      <label>Avatar</label>
      <% if (principal.image && principal.image.url) { %>
      <img src="<%- principal.image.url %>" width="96" height="96" class="img-rounded" />
      <% } %>

      <div id="avatar-fineupload"></div>

    </fieldset>

    <fieldset>
      <div class="actions">
	<input type="submit" class="btn btn-primary" value="Save">
      </div>
    </fieldset>  

  </form>

</div>
