<div class="user-content" id="user-content-followers">
  <h2>Followers</h2>
  <div class="span9">
    <%= partial("people-stream", {people: followers}) %>
          <% if (page.nologin) { %>
          <% } else if (principalUser) { %>
          <button type="submit" id="followall" class="btn btn-primary">Follow 'em all!</button>
          <% } else if (principal) { %>
          <button type="submit" id="followall" class="btn btn-primary">Follow 'em all!</button>
          <% } else { %>
          <% } %>
  </div>
</div>
