<div class="user">
  <div class="row">
    <div class="span3 offset1">
      <% if (profile.image && profile.image.url) { %>
      <img src="<%- profile.image.url %>" width="128" height="128" />
      <% } else { %>
      <img src="/images/default.jpg" width="128" height="128" />
      <% } %>
    </div>
    <div class="span6">
      <h1><%- profile.displayName %> <small><%- profile.preferredUsername %></small></h1>
      <% if (profile.location) { %>
      <p class="location"><%- profile.location.displayName %></p>
      <% } %>
      <% if (profile.summary) { %>
      <p class="summary"><%- profile.summary %></p>
      <% } %>
      <% /* TODO: HOME PAGE HERE */ %>
      <ul class="nav">
        <li><a class="active" href="/<%- profile.preferredUsername %>">Activity</a></li>
        <li><a class="active" href="/<%- profile.preferredUsername %>/favorites">Favorites</a></li>
        <li><a class="active" href="/<%- profile.preferredUsername %>/followers">Followers</a></li>
        <li><a class="active" href="/<%- profile.preferredUsername %>/following">Following</a></li>
        <li><a class="active" href="/<%- profile.preferredUsername %>/lists">Lists</a></li>
      </ul>
    </div>
    <div class="span2">
      <div class="pull-right">
        <p><a href="/main/follow" class="btn primary">Follow</a></p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="span9" id="major-stream">
      <% if (major && major.length) { %>
      <% _.each(major, function(activity) { %>
      <div class="row">
        <div class="span8 offset1">
          <% if (activity.object.title) { %>
          <h2><%- activity.object.title %></h2>
          <% } else { %>
          <%= activity.object.content %>
          <% } %>
	  <p><small><a href="<%- activity.actor.url %>"><%- activity.actor.displayName %></a> at <a href="<%- activity.url %>"><%- activity.published %></a><% if (activity.location) { %> in <a href="<%- activity.location.url %>"><%- activity.location.displayName %></a><% } %></small></p>
        </div>
        <div class="row">
          <div class="span8 offset1">
            <% if (activity.object.title) { %>
            <%= activity.object.content %>
            <% } %>
	    <div>
	      <p><a href="#">Like</a> • <a href="#">Comment</a> • <a href="#">Share</a></p>
	    </div>
          </div>
          <% }); %>
          <% } else { %>
          <p>No content!</p>
          <% } %>
        </div>
      </div>
    </div>
    <div class="span3" id="sidebar">
      <% if (minor && minor.length) { %>
      <% _.each(minor, function(activity) { %>
      <div class="row">
	<div class="span3">
	  <p><small><%= activity.content %></small></p>
	</div>
      </div>
      <% }); %>
      <% } %>
    </div>
  </div>
</div>
