<p>
  <%= gettext('Welcome to') %> <a href="<%- service.url %>"><%- service.displayName %></a>!
  <%= gettext('Now that you&apos;re registered, here are a few tips for enjoying yourself fully.') %>
</p>

<ul>
  <li>
    <%= gettext('You should modify your') %> <a href="<%- service.url %>main/settings"><%= gettext('profile') %></a>
    <%= gettext('to let people know more about you. Don&apos;t forget to upload an avatar!') %>
  </li>
  <li>
    <%= gettext('Your account id is') %> <strong><%- (profile.id && profile.id.substr(0, 5) == 'acct:') ? profile.id.substr(5) : profile.id %></strong>.
    <%= gettext('You can use it with pump.io-enabled applications. Try it out on') %> <a href="http://openfarmgame.com/"><%= gettext('Open Farm Game') %></a>.
  </li>
</ul>

<p>
  <%= gettext('This message will stay in your inbox so you can refer back. Enjoy
  yourself and have fun.') %>
</p>
