<p>
  Welcome to <a href="<%- service.url %>"><%- service.displayName %></a>!
  Now that you&apos;re registered, here are a few tips for enjoying yourself fully.
</p>

<ul>
  <li>
    You should modify your <a href="<%- service.url %>main/settings">profile</a>
    to let people know more about you. Don&apos;t forget to upload an avatar!
  </li>
  <li>
    Your account id is <strong><%- (profile.id && profile.id.substr(0, 5) == 'acct:') ? profile.id.substr(5) : profile.id %></strong>.
    You can use it with <a href="https://pumpio.readthedocs.org/en/latest/clients.html">pump.io-enabled applications</a>.
  </li>
</ul>

<p>
  This message will stay in your inbox so you can refer back.
  Check out the <a href="https://pumpio.readthedocs.org/en/latest/userguide.html"
  target="_blank">basic user guide</a>, too.
  Enjoy yourself and have fun.
</p>
